define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/qualtrics/qstiat6.js'], function(APIConstructor, stiatExtension){
	
	var API = new APIConstructor();
		  return stiatExtension({
		  category : { 
		    name : 'Dogs', //Will appear in the data.
		    title : {
		      media : {word : 'Dogs'}, //Name of the category presented in the task.
		      css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
		      height : 7 //Used to position the "Or" in the combined block.
		    }, 
		    media : [ //Stimuli content as PIP's media objects
              {image : 'dogs1.jpg'}, 
        			{image : 'dogs2.jpg'}, 
        			{image : 'dogs3.jpg'},
				    	{image : 'dogs4.jpg'},
				    	{image : 'dogs5.jpg'},
				    	{image : 'dogs6.jpg'}
		    ], 
		    //Stimulus css (style)
		    css : {color:'#31b404','font-size':'3em'}
		  },	

  		attribute1 : 
			{
			name : 'Unpleasant', //Attribute label
			title : {
				media : {word : 'Unpleasant'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Angry'},
				{word: 'Bothersome'},
				{word: 'Grief'},
				{word: 'Hate'},
				{word: 'Poison'},
				{word: 'Sadness'},
				{word: 'Sickening'},
				{word: 'Ugly'},
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},
		attribute2 : 
			{
			name : 'Pleasant', //Attribute label
			title : {
				media : {word : 'Pleasant'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
			    {word : 'Appealing'}, 
					{word : 'Celebrate'}, 
					{word : 'Cherish'}, 
					{word : 'Excellent'},
					{word : 'Friendship'},
					{word : 'Glad'},
					{word : 'Happy'},
					{word : 'Joyous'},
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},

  base_url : {//Where are your images at?
    image : 'https://satchmo496.github.io/images/'
  }}
  );
  });
